<!doctype html>
<html>
<head>
	<title> 首页 </title>
	<meta charset="utf-8" />
	<style type = "text/css">
		a {
			text-decoration:none;
			color:black;
		}
		.test {
			border:1px solid red;
		}
		/*width:970居中*/
		.c {
			width:970px;
			margin:0 auto;
			text-align:center;
		}
		/*头尾全屏宽，颜色设置*/
		.joinus,.footer {
			width:100%;
			background-color:#eaeaea;
		}
		/*左浮动*/
		.l,.a_nav,.a_last {
			float:left;	
		}
		/*右浮动*/
		.r,.num,.phone {
			float:right;	
		}
		.clear {
			clear:both;
		}
		/*相对定位*/
		.re {
			position:relative;
		}
		/*绝对定位*/
		.ab {
			position:absolute;
		}
		/*joinus*/
		.joinus {
			height:25px;
		}
		.num {
			font-family:Nyala;
			width:30%;
			margin:0;
		}
		.phone {
			width:24px;
			height:24px;
			background-image:url(../images/phone.png);	
		}
		/*joinus End*/
		/*Head*/
		.head {
			height:103px;
		}
		.logo,.navbar {
			float:left;
		}
		.logo {
			width:277px;
			height:103px;
			background-image:url(../images/logo.png);
			background-repeat:no-repeat;
			background-position:50% 100%;
		}
		.navbar {
			height:25px;
			width:414px;
			top:70px;
			left:40px;
		}
		/*Head End*/
		/*Footer*/
		.footer {
			height:160px;
			padding-top:40px;
		}
		
		.a_nav,.a_last {
			width:80px;
			height:20px;
			display:block;
		}
		.subnav,.nav,.copyright {
			padding:9px;
			margin:0 auto;
			text-align:center;
		}
		.a_nav {
			border-right:1px solid black;
		}
		.nav {
			width:335px;
		}
		.subnav {
			width:253px; 
		}
		.copyright {
			height:20px;
			width:335px;
		}
		/*FOoter End*/
	</style>	
</head>
<body>
	<div class = "joinus ">
		<h3 class = "num">联系电话：186-7038-9670</h3>
		<div class = "phone"></div>
	</div>
	<div class = "head c">
		<div class = "logo"></div>
		<div class = "navbar c re">
			<a class = "a_nav" href = "">首页</a><a class = "a_nav" href = "">关于致美</a><a class = "a_nav" href = "">成功案例</a><a class = "a_nav" href = "">在线咨询</a><a class = "a_last" href = "">联系我们</a>	
		</div>
	</div>
	<div class = "footer">
		<div class = "nav">
			<a class = "a_nav" href = "">首页</a><a class = "a_nav" href = "">关于致美</a><a class = "a_nav" href = "">成功案例</a><a class = "a_last" href = "">在线咨询</a>
			<div class = "clear"></div>
		</div>
		<div class = "copyright">Copyright&nbsp;&copy;&nbsp;2014-2015&nbsp;致美创意工作室</div>
		<div class = "subnav">
			<span  class = "a_last" href = "">技术支持：</span><a class = "a_nav" href = "">凡科建站</a><a class = "a_last" href = "">管理登录</a>
		</div>
	</div>
</body>
</html>